.container {
  margin: 0 auto;
}

.container > ul {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  margin: 2.5rem;
}

.container > ul > li > a {
  max-width: 40vw;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.brand {
  font-weight: bold;
}

.desc {
  font-size: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  color: rgb(174, 174, 174);
  text-decoration: line-through;
}

.discount {
  font-size: 1.1rem;
  color: rgb(255, 31, 65);
}

.real-price {
  font-weight: bold;
}







@media (max-width: 400px) {
  .container > ul { 
  grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .container > ul > li > a {
    max-width: 80vw;
  }
}